# mstr-web-api-to-maven

./: .gitignore  README.md  build.gradle  gradle-SAMPLE.properties  settings.gradle
